<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 Portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        width: 1000px;
      }

      h1 {
        background-color: #00CED1;
        text-align: center;
      }

      h2 {
        border: black 1px;
        border-radius: 5px;
      }

      p {

      }
    </style>
  </head>

  <body>
    <section>
      <h1>NOTES</h1>
    </section>
      <section>
        <h2>Week 1</h2>
      </section>
        <section>
          <p>Here is where I will put my notes from reading...</p>
        </section>
  </body>
</html>